<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <style>body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
}
        .animation-container {
            width: 100%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            overflow: visible;
}
        .oval {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 50%;
            border: 1px solid #0d0d0d36;
            opacity: 0;
            animation: grow 12s ease-out infinite;
}
        .oval:nth-child(2) {
            animation-delay: 2s;
}
        .oval:nth-child(3) {
            animation-delay: 4s;
}
        .oval:nth-child(4) {
            animation-delay: 6s;
}
        .oval:nth-child(5) {
            animation-delay: 8s;
}

        @keyframes grow {
            0% {
                        width: 0;
                        height: 0;
                        opacity: 0;
            }
            20% {
                        width: 100vw;
                        height: 50%;
                        opacity: 0.8;
            }
            90% {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
            }
            100% {
                        width: 100%;
                        height: 100%;
                        opacity: 0;
            }
}
</style>
  </head>
  <body>
    <section class="pa4">
      nav nav mav
</section>
    <div class="animation-container">
      <div class="oval"></div>
      <div class="oval"></div>
      <div class="oval"></div>
      <div class="oval"></div>
      <div class="oval"></div>
      <div class="oval"></div>
      <div class="oval"></div>
    </div>
  </body>
